SECRET_KEY="secret_key"
DATABASE_URL="postgresql://postgres@<host>:<port>/<db_name>"
export CLOUD_NAME=<your_cloud_name_on_cloudinary>
export API_KEY=<api_key_from_cloudinary>
export API_SECRET=<secret_key_from_cloudinary>